import java.awt.*;
import java.applet.*;

public class CenterLines extends Applet {
  
	int cx = 400;
	int cy = 400;
	double centerX;
	double centerY;
	double x;
	double y;
	
	double radius = 100;

	
	public void init(){
		setSize(800, 800);
	}
	
	public void paint(Graphics g){
		g.setColor(Color.black);
		for(int n = 0; n < 720; n += 6){
			x = Math.sin(n)*radius;
			y = Math.cos(n)*radius;
			centerX = Math.sin(n)*cx;
			centerY = Math.cos(n)*cy;
			g.drawLine((int)centerX, (int)centerY, (int)x, (int)y);
		}	
	}	

}
